<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Edytor</title>
</head>
<body>
    <div class="left">
        <div class="screen">
            <button class="box">
                <p class="text">Click me!</p>
            </button>
        </div>
        <div class="code"><pre></pre></div>
    </div>
    <div class="edit">
        <!--text-->
        <div class="container">
            <h2>Text Styles</h2>

            <label for="fontFamily">Font Family: </label>
            <select class='form-input' name="fontFamily" id="fontFamily">
                <option>Arial</option>
                <option>Tahoma</option>
                <option>Bahnschrift</option>
                <option>Courier New</option>
                <option>Times New Roman</option>
                <option>Cambria</option>
                <option>Lucida Sans</option>
                <option>Segoe UI</option>
            </select>
            <label for="fontSize">Font Size: </label>
            <input class='form-input' type="range" name="fontSize" id="fontSize" min="10" max="200">
            <label for="color">Color: </label>
            <input class='form-input' type="color" name="color" id="color" value="#FFFFFF">

            <label for="textDecoration">Text Decoration Line: </label>
            <select class='form-input' name="textDecorationLine" id="textDecoration">
                <option value="none">none</option>
                <option value="underline">underline</option>
                <option value="overline">overline</option>
                <option value="underline overline">underline overline</option>
                <option value="line-through">line-through</option>
            </select>

            <label for="textDecorationThickness">Text Decoration Thickness: </label>
            <input class='form-input' type="range" name="textDecorationThickness" id="textDecorationThickness" value="5">

            <label for="textDecorationStyle">Text Decoration Style: </label>
            <select class='form-input' name="textDecorationStyle" id="textDecorationStyle">
                <option value="solid">solid</option>
                <option value="wavy">wavy</option>
                <option value="double">double</option>
            </select>
        </div>

        <!--text shadow-->
        <div class="container">
            <h2>Text Shadow</h2>

            <label for="textShadowX">Text Shadow X: </label>
            <input class='form-input' type="range" name="textShadowX" id="textShadowX" value="0">
            <label for="textShadowY">Text Shadow Y: </label>
            <input class='form-input' type="range" name="textShadowY" id="textShadowY" value="0">
            <label for="textShadowBlur">Text Shadow Blur: </label>
            <input class='form-input' type="range" name="textShadowBlur" id="textShadowBlur" value="0">
            <label for="textShadowColor">Text Shadow Color: </label>
            <input class='form-input' type="color" name="textShadowColor" id="textShadowColor">
        </div>

        <div class="container">
            <h2>Border</h2>

            <label for="backgroundColor">Background Color: </label>
            <input class='form-input' type="color" name="backgroundColor" id="backgroundColor" value="#444444">
            <label for="borderRadius">Border Radius: </label>
            <input class='form-input' type="range" name="borderRadius" id="borderRadius" value="0" min="0" max="100">
            <label for="borderColor">Border Color: </label>
            <input class='form-input' type="color" name="borderColor" id="borderColor" value="#000000">
            <label for="borderWidth">Border Width: </label>
            <input class='form-input' type="range" name="borderWidth" id="borderWidth" value="5" min="0" max="100">
            <label for="borderStyle">Border Style: </label>
            <select class='form-input' name="borderStyle" id="borderStyle">
                <option value="solid">Solid</option>
                <option value="dashed">Dashed</option>
                <option value="dotted">Dotted</option>
                <option value="double">Double</option>
                <option value="groove">Groove</option>
                <option value="ridge">Ridge</option>
            </select>
            <label for="padding">Padding: </label>
            <input class='form-input' type="range" name="padding" id="padding" value="20" min="0" max="100">

        </div>
            <!--box shadow-->
        <div class="container">
            <h2>Box Shadow</h2>

            <label for="boxShadowX">Box Shadow X: </label>
            <input class='form-input' type="range" name="boxShadowX" id="boxShadowX" value="0">
            <label for="boxShadowY">Box Shadow Y: </label>
            <input class='form-input' type="range" name="boxShadowY" id="boxShadowY" value="0">
            <label for="boxShadowBlur">Box Shadow Blur: </label>
            <input class='form-input' type="range" name="boxShadowBlur" id="boxShadowBlur" value="0">
            <label for="boxShadowStrength">Box Shadow Strength: </label>
            <input class='form-input' type="range" name="boxShadowStrength" id="boxShadowStrength" value="0">
            <label for="boxShadowColor">Box Shadow Color: </label>
            <input class='form-input' type="color" name="boxShadowColor" id="boxShadowColor">
        </div>
    </div>
</body>
</html>